# MongoDB Connection
MONGODB_URI=mongodb+srv://sruthi:IGovHy4euKhpDwTd@digiblase.gjmxj3p.mongodb.net/

# Gmail Configuration
GMAIL_USER=Digiblaise@gmail.com
GMAIL_APP_PASSWORD=pcbp bggu synw ynwm
# Server Configuration
PORT=5000